<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Id"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <EditText
                    android:id="@+id/test_set_id_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="name"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <EditText
                    android:id="@+id/test_set_name_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="address"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <EditText
                    android:id="@+id/test_set_address_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="testAttr"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <EditText
                    android:id="@+id/test_set_attr_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="isBoolean"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <CheckBox
                    android:id="@+id/test_set_isboolean_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="testString"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <EditText
                    android:id="@+id/test_set_test_string_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Teststring"/>
                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="="/>
                <EditText
                    android:id="@+id/test_set_string_test_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>