<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Key"/>
    <EditText
        android:id="@+id/key_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:singleLine="true"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="Value"/>
    <EditText
        android:id="@+id/value_input"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:layout_marginLeft="16dp"
        android:textSize="18sp"/>

</LinearLayout>